{
    "name": "ds-browser",
    "version": "1.0.0",
    "description": "visu",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "jstree": "^3.3.9",
        "jstreegrid": "^3.10.1",
        "morgan": "^1.9.1",
        "request": "^2.88.2",
        "schema-org-adapter": "^1.0.2"
    }
}