{
  "name": "schema-tourism-ds-visualizer",
  "version": "1.0.0",
  "description": "visu",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "request": "^2.88.0",
    "schema-org-adapter": "^1.0.2"
  }
}
